<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    	<meta name="description" content="Michel Ribeiro is developer web there 10 years, working with several behalf of companies in Brazil. Specialize in GruntJs, Jade, Sass, Scss, Html5, jQuery, Javascript and integration with .Net and Java.">
    	<meta name="keywords" content="website, site, webdeveloper, developer, gruntjs, html, html5, jquery, javascript, jade, yeoman, semantic">
    	<meta name="author" content="Michel Ribeiro">
		<meta name="copyright" content="Michel Ribeiro - Todos os direitos reservados">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <title>Michel Ribeiro - Front-end developer</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
	    <div class="container">
	    	<div class="row">
	    		<div class="col-xs-12 col-sm-12 col-md-12">
	    			<header>
	    				<div class="page-header">
		    				<a href="/" title="Michel Ribeiro - Front-end Developer">
		    					<img src="img/logo.jpg" alt="">
		    				</a>
							<h1>Michel Ribeiro <br /><small> Web Developer</small></h1>
						</div>
	    			</header>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-xs-12 col-sm-12 col-md-12">
		    		<nav class="navbar navbar-default">
		    			<div class="container-fluid">
		    				<div class="navbar-header">
			    				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navmenu">
							        <span class="sr-only">Menu</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							       <a class="navbar-brand" href="#">Menu</a>
							</div>
		    				<div class="collapse navbar-collapse" id="navmenu">
					    		<ul class="nav navbar-nav">
					    			<li class="active">
					    				<a href="#">Home</a>
					    			</li>
					    			<li>
					    				<a href="#empresa-projetos" title='Empresas/Projetos'>
					    					Business/Projects
					    				</a>
					    			</li>
					    			<li>
					    				<a href="#contato" title="Contato">Contact</a>
					    			</li>
					    		</ul>
			    			</div>
			    		</div>
			    	</nav>
			    </div>
	    	</div>
	    	<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<a href="#" class="thumbnail">
					  <img src="img/eu.jpg" alt="Michel Ribeiro" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9">
					<div class="panel panel-default">
  						<div class="panel-body">
							<p>Do you want a Website ? Follows some of my work!</p>
							<p> Working with web development for 10 years, always try to contribute to the success of the agency or company in all its segments.
								<br />
								Please do not hesitate to contact. We can drink a coffee and exchange ideas.
							</p>
							<p>
								Do you want to see my resume?

								Visit my <a href="https://br.linkedin.com/pub/michel-ribeiro/9/b8a/a49" target="_blank">Linkedin</a>.
							</p>
							<p>Do you liked my photo? See my <a href="https://www.youtube.com/user/esportesqueamo/videos" target="_blank">videos</a>!</p>

							<div class="script" style="margin: 0px; padding: 5px; border: 1px solid rgb(204, 204, 204); font-family: 'Courier New'; font-size: 14px; line-height: 21px; vertical-align: baseline; color: rgb(51, 102, 0);">
							<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://www.michelribeiro.com.br/&amp;layout=standard&amp;show_faces=false&amp;width=380&amp;action=like&amp;colorscheme=light&amp;height=50" style="border:none; overflow:hidden; width:100%; height:31px;"></iframe></div>

  						</div>
  					</div>
				</div>
	    	</div>
	    	<div class="row" id="empresa-projetos">
	    		<div class="col-xs-12 col-sm-12 col-md-12">
					<h2> Business<small>/Empresa</small></h2>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/infoglobo.png" alt="agencia Mídia 3 - Infoglobo" class="img-responsive">
						<div class="caption">
					        <h3>Intranet - InfoGlobo</h3>
					        <p>Ano/year: 2014/2015</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p><strong>Tecnologias/technologies:</strong><br />
					        HTML5, Css, Sass, Javascript, jQuery, Jade, Automation with gruntjs, Git and Integration with portal Lumis.</p>
					        <p><strong>Project:</strong> Offline</p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/infoglobo.png" alt="agencia Mídia 3 - Infoglobo" class="img-responsive">
						<div class="caption">
					        <h3>Central do assinante - Infoglobo</h3>
					        <p>Ano/year: 2014</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p><strong>Tecnologias/technologies:</strong><br /> HTML5, Css, Sass, Javascript, jQuery, Jade, requiteJs, Automation with gruntjs, Git and responsive design.</p>
					        <p><strong>Project:</strong> <a href="http://">Online</a></p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/midia3.png" alt="Mídia 3" class="img-responsive">
						<div class="caption">
					        <h3>Mídia 3 - Business</h3>
					        <p>Ano/year: 2013 current - 1 year and 4 months</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p><strong>Tecnologias/technologies:</strong><br />
					        XHtml, Html5, jQuery, javascript, Css, Scss, Sass, Git and Integration with Java and .Net.</p>
					         <p><strong>Agency:</strong> currently</p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/mundi.png" alt="Mundi" class="img-responsive">
						<div class="caption">
					        <h3>Mundi - Business</h3>
					        <p>Ano/year: 2010 to 2013</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p><strong>Tecnologias/technologies:</strong><br />
					        HTML5, jQuery, Css and Integration with Java.</p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/ipiranga.png" alt="Ipiranga" class="img-responsive">
						<div class="caption">
					        <h3>Portal Ipiranga</h3>
					        <p>Ano/year: 2008 to 2010</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p><strong>Tecnologias/technologies:</strong><br />
					        XHTML, Css and jQuery.</p>
					        <p><strong>Project:</strong> <a href="http://www.ipiranga.com.br/" target="_blank">Online</a></p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/oi.png" alt="Oi" class="img-responsive">
						<div class="caption">
					        <h3>Portal Oi - Telecommunication</h3>
					        <p>Ano/year: 2008 to 2010</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p><strong>Tecnologias/technologies:</strong><br />
					        XHTML, Css and jQuery.</p>
					        <p><strong>Project:</strong> <a href="http://www.oi.com.br/" target="_blank">Online</a></p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/mppinterativa.png" alt="Mpp Interativa" class="img-responsive">
						<div class="caption">
					        <h3>Mpp Interativa</h3>
					        <p>Ano/year: 2008 to 2010</p>
					        <p><strong>Office:</strong><br /> Senior Front-end Engineer</p>
					        <p>Tecnologias: HTML5, Css and jQuery.</p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/metatron.png" alt="Metatron" class="img-responsive">
						<div class="caption">
					        <h3>Metatron</h3>
					        <p>Ano/year: 2007 to 2008</p>
					        <p><strong>Office:</strong><br /> Full Front-end Engineer</p>
					        <p>Tecnologias: HTML5, Css, jQuery and integration with Lumis Portal and other.</p>
					    </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img/meetweb.png" alt="Meetweb" class="img-responsive">
						<div class="caption">
					        <h3>Meetweb</h3>
					        <p>Ano/year: 2005 to 2007</p>
					        <p><strong>Office:</strong><br /> junior Front-end Engineer</p>
					        <p>Tecnologias: XHTML, Css, jQuery and integration with Php and Asp.</p>
					        <p>Here it all began :)</p>
					        <p>Thank you Hugo Dias and Meetweb the opportunity and teachings.</p>
					    </div>
					</div>
				</div>
			</div>

	    	<div class="row" id="contato">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h2> Contact<small>/Contato</small></h2>
					<img src="img/ajax-loader.gif" alt="charge" class="img-responsive loading hide-js">
		    		<form action="javasript:undefined;" method="post" id="envioemail">
		    			<div class="form-group">
		    				<label for="nome">Nome</label>
		    				<input type="text" name="nome" id="nome" class="form-control" placeholder="Nome" required>
		    			</div>
		    			<div class="form-group">
		    				<label for="assunto">E-mail</label>
		    				<input type="email" name="email" id="email" class="form-control" placeholder="E-mail" required>
		    			</div>
		    			<div class="form-group">
		    				<label for="nome">Mensagem:</label>
		    				<textarea class="form-control" id="mensagem" rows="3" required></textarea>
		    			</div>
		    			<input type="submit" value="Enviar" class="btn btn-default" data-module="Enviar">
		    		</form>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-6">
		    	<h2 class="talk"> Talk to me<small>/Fale comigo</small></h2>
					<div class="well well-sm">
						E-mail: michelribeiro2004@gmail.com
					</div>
					<div class="well well-sm">
						Skype: michelribeiro2004@hotmail.com
					</div>
					<div class="well well-sm">
						<a href="tel:+5521979044440">
							Tel: +55 021 97904-4440
						</a>
						</span>
					</div>
					<div class="well well-sm">
						Brasil - Rio de Janeiro
					</div>
		    	</div>

	    	</div>

	    	<footer class="col-xs-12 col-sm-12 col-md-12">
	    		<div class="row">
		    		<p>
		    			<i class="glyphicon glyphicon-copyright-mark"></i>
		    			- Todos os direitos reservados
		    		</p>
	    		</div>
	    	</footer>


	    </div>

        <!-- jquery -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>